Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=Form1Template.frm
Module=MStart; MStart.bas
Class=ClsTranslution; ClsTranslution.cls
Class=ClsPicWave; ClsPicWave.cls
Form=Form1.frm
Form=Parent.frm
Class=ClsTray; ClsTray.cls
Class=ClsSettings; ClsSettings.cls
Module=MRegistry; MRegistry.bas
Module=MWater; MWater.bas
Form=FPassword.frm
Module=MHotkey; MHotkey.bas
Form=FPassword2.frm
Class=ClsMerlinCrypt; ClsMerlinCrypt.cls
IconForm="Parent"
Startup="Sub Main"
HelpFile=""
Title="Screen Lock"
ExeName32="ScreenLock.exe"
Command32=""
Name="Screenlock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Merlin"
VersionLegalCopyright="Merlin"
VersionProductName="Screen Lock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
