Form1Template = 110, 110, 616, 554, C, 22, 22, 528, 466, C
MStart = 66, 66, 572, 510, 
ClsTranslution = 154, 154, 660, 598, 
ClsPicWave = 110, 110, 616, 554, 
Form1 = 110, 110, 616, 554, Z, 88, 88, 594, 532, C
Parent = 22, 22, 528, 466, , 154, 154, 660, 598, C
ClsTray = 88, 88, 594, 532, 
ClsSettings = 44, 44, 552, 488, 
MRegistry = 198, 198, 708, 642, 
MWater = 176, 176, 686, 620, 
FPassword = 22, 22, 549, 466, , 0, 0, 527, 444, C
MHotkey = 88, 88, 615, 532, 
FPassword2 = 154, 154, 678, 598, , 132, 132, 656, 576, C
ClsMerlinCrypt = 110, 110, 629, 554, 
